create table _UserPermissionAPI( ID int identity primary key, UserId int not null, Resource nvarchar(255));

create table _Report_Cache_Notification( ID int identity primary key, Year_Diag int, StateName nvarchar(255) not null, StateId int, DistrictName nvarchar(255), DistrictId int, TbuName nvarchar(255), TbuID int, PhiName nvarchar(255), PhiId int, NotificationCount int, NotificationCount_Pub int, NotificationCount_Pvt int, Type_F nvarchar(255), LastUpdated datetime, Year_Prev_TillDate int);

CREATE PROCEDURE [TB_TS_NPY_Dashboard] @year int AS BEGIN select isnull(sum(RCN.NotificationCount),'') TBNotifiedCases from _Report_Cache_Notification RCN Join _Hierarchy H on H.ID=RCN.StateId where RCN.Year_Diag=@year and Type_F='State' and(RCN.Year_Prev_TillDate=0 or RCN.Year_Prev_TillDate is Null) END;

CREATE TABLE [_Report_Cache_Notification_WIAI]( ID int IDENTITY(1,1) NOT NULL, Year_Diag int NULL, StateName nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL, StateId int NULL, DistrictName nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, DistrictId int NULL, TbuName nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, TbuID int NULL, PhiName nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, PhiId int NULL, NotificationCount int NULL, NotificationCount_Pub int NULL, NotificationCount_Pvt int NULL, Type_F nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, LastUpdated datetime NULL, Year_Prev_TillDate int NULL, CONSTRAINT PK___Report___3214EC2787494ED9 PRIMARY KEY (ID));

CREATE PROCEDURE [TB_TS_NPY_Dashboard_WIAI] @year int AS BEGIN select isnull(sum(RCN.NotificationCount),'') TBNotifiedCases from _Report_Cache_Notification_WIAI RCN where RCN.Year_Diag=@year and Type_F='State' and(RCN.Year_Prev_TillDate=0 or RCN.Year_Prev_TillDate is Null) END

CREATE FUNCTION [GetUserType]( @userName nvarchar(510)) RETURNS varchar(50) AS BEGIN DECLARE @Type Varchar(50) select @Type=type from _Hierarchy join _UserAccess on _UserAccess.HierarchyMapping=_Hierarchy.Id where username=@userName If @Type Is Null set @Type='Country' RETURN @Type END

CREATE PROCEDURE [rptUserMasterData] @userName nvarchar(200) AS BEGIN CREATE Table #TempUserMasterDataReport( Scode nvarchar(200), Dcode nvarchar(200), Tcode nvarchar(200), [Type] nvarchar(500), [HId] int, [UId] int, [PId] int, HierarchyLevel int, HierarchyName nvarchar(500), Access_IndiaTbPublic nvarchar(100), Access_IndiaTbPrivate nvarchar(100), AccessType nvarchar(100), Level_1_Id int, Level_2_Id int, Level_3_Id int, Level_4_Id int) begin if dbo.GetUserType(@userName)='Country' begin INSERT INTO #TempUserMasterDataReport(Scode, Dcode, Tcode, [Type], [HId], [UId], PId, HierarchyLevel, HierarchyName, Access_IndiaTbPublic, Access_IndiaTbPrivate, AccessType, Level_1_Id, Level_2_Id, Level_3_Id, Level_4_Id) select 0,0,0,h.[type],h.id,u.id,h.Parent_Id,H.Level,H.Name, U.Access_IndiaTbPublic, U.Access_IndiaTbPrivate, U.AccessType, H.Level_1_Id, H.Level_2_Id,H.Level_3_Id, H.Level_4_Id from _hierarchy H Join _UserAccess U on H.ID=U.hierarchymapping where UserName=@userName end else if dbo.GetUserType(@userName)='State' begin INSERT INTO #TempUserMasterDataReport(Scode, Dcode, Tcode, [Type], [HId], [UId], PId, HierarchyLevel, HierarchyName, Access_IndiaTbPublic, Access_IndiaTbPrivate, AccessType, Level_1_Id, Level_2_Id, Level_3_Id, Level_4_Id) select H.code,0,0,h.[type],h.id,u.id,h.Parent_Id,H.Level,H.Name, U.Access_IndiaTbPublic, U.Access_IndiaTbPrivate, U.AccessType, H.Level_1_Id, H.Level_2_Id,H.Level_3_Id, H.Level_4_Id from _hierarchy H Join _UserAccess U on H.ID=U.hierarchymapping where UserName=@userName end else if dbo.GetUserType(@userName)='District' begin INSERT INTO #TempUserMasterDataReport(Scode, Dcode, Tcode, [Type], [HId], [UId], PId, HierarchyLevel, HierarchyName, Access_IndiaTbPublic, Access_IndiaTbPrivate, AccessType, Level_1_Id, Level_2_Id, Level_3_Id, Level_4_Id) select H.Level_2_code,H.Code,0,h.[type],h.id,u.id,h.Parent_Id,H.Level,H.Name, U.Access_IndiaTbPublic, U.Access_IndiaTbPrivate, U.AccessType, H.Level_1_Id, H.Level_2_Id,H.Level_3_Id, H.Level_4_Id from _hierarchy H Join _UserAccess U on H.ID=U.hierarchymapping where UserName=@userName end else if dbo.GetUserType(@userName)='TU' begin INSERT INTO #TempUserMasterDataReport(Scode, Dcode, Tcode, [Type], [HId], [UId], PId, HierarchyLevel, HierarchyName, Access_IndiaTbPublic, Access_IndiaTbPrivate, AccessType, Level_1_Id, Level_2_Id, Level_3_Id, Level_4_Id) select H.Level_2_code,H.Level_3_Code,H.Code,h.[type],h.id,u.id,h.Parent_Id,H.Level,H.Name, U.Access_IndiaTbPublic, U.Access_IndiaTbPrivate, U.AccessType, H.Level_1_Id, H.Level_2_Id,H.Level_3_Id, H.Level_4_Id from _hierarchy H Join _UserAccess U on H.ID=U.hierarchymapping where UserName=@userName end else if (dbo.GetUserType(@userName)='PHI' OR dbo.GetUserType(@userName)='HUB' OR dbo.GetUserType(@userName)='PVTCHEM' OR dbo.GetUserType(@userName)='PVTLAB') begin INSERT INTO #TempUserMasterDataReport(Scode, Dcode, Tcode,[Type], [HId], [UId], PId, HierarchyLevel, HierarchyName, Access_IndiaTbPublic, Access_IndiaTbPrivate, AccessType, Level_1_Id, Level_2_Id, Level_3_Id, Level_4_Id) select H.Level_2_code,H.Level_3_Code,H.Level_4_Code,h.[type],h.id,u.id,h.Parent_Id,H.Level,H.Name, U.Access_IndiaTbPublic, U.Access_IndiaTbPrivate, U.AccessType, H.Level_1_Id, H.Level_2_Id,H.Level_3_Id, H.Level_4_Id from _hierarchy H Join _UserAccess U on H.ID=U.hierarchymapping where UserName=@userName end end select isnull(Scode,'')Scode, isnull(Dcode,'')Dcode, isnull(Tcode,'')Tcode, isnull([Type],'')Type, isnull(HId,'')HId, isnull(UId,'')UId, isnull(PId,'')Pid, isnull(HierarchyLevel,'')HLevel, isnull(HierarchyName,'')HName, isnull(Access_IndiaTbPublic,'')AccessPublic, isnull(Access_IndiaTbPrivate,'')AccessPrivate, isnull(AccessType,'')AccessType, isnull(Level_1_Id,'')Level_1_Id, isnull(Level_2_Id,'')Level_2_Id, isnull(Level_3_Id,'')Level_3_Id, isnull(Level_4_Id,'')Level_4_Id from #TempUserMasterDataReport DROP TABLE #TempUserMasterDataReport END;

